{
  "schemaVersion": 1,
  "id": "vivid",
  "version": "${version}",
  "name": "Vivid Config Screens",
  "description": "",
  "authors": [],
  "contact": {},
  "license": "Apache-2.0",
  "icon": "assets/vivid/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": ["dev.monarkhes.vivid.Vivid"],
    "modmenu": ["dev.monarkhes.vivid.VividConfig"]
  },
  "depends": {
    "fabricloader": ">=0.10.6+build.214",
    "fabric": "*",
    "minecraft": "1.16.4"
  }
}
